OPENAI_API_KEY=your-api-key
PORT=5005
CORS_ORIGIN=http://localhost:3000

# Uncomment the below to use LangSmith. Not required, but recommended for debugging and observability.
# export LANGSMITH_API_KEY=<your key>
# export LANGSMITH_TRACING=true

# Reduce tracing latency if you are not in a serverless environment
export LANGCHAIN_CALLBACKS_BACKGROUND=true